.container {
    padding: 20px;
  }
  
  .table {
    margin-top: 20px;
  }

  .navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .nav-link {
    font-weight: bold;
  }
  
  .nav-link:hover {
    color: #ffeb3b;  /* Change color on hover */
  }
  
  .dropdown-menu {
    background-color: #f8f9fa; /* Customize dropdown background */
  }
  
  .dropdown-item:hover {
    background-color: #e9ecef; /* Change background on hover */
  }
  
  .btn-space {
    margin-right: 10px; /* Adjust spacing as needed */
  }
  
  
  .btn {
    margin-bottom: 20px; /* Add some space below the button */
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .table th,
    .table td {
      display: block;
      text-align: right;
    }
  
    .table th {
      position: absolute;
      left: -9999px;
    }
  
    .table tr {
      margin-bottom: 15px;
      border: 1px solid #ddd;
    }
  }
  