<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 sticky-top">
  <a class="navbar-brand" href="#">Book Inventory</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/books" routerLinkActive="active"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-book" routerLinkActive="active"><i class="fas fa-plus"></i> Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/filter-books" routerLinkActive="active"><i class="fas fa-filter"></i> Filter Books</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container">

  <h1>Books List</h1>

  <div class="d-flex justify-content-end mb-3">
    <button class="btn btn-success btn-space" (click)="exportToCSV()">Export to CSV</button>
    <button class="btn btn-info btn-space" (click)="exportToJSON()">Export to JSON</button>
  </div>
  
  <table class="table table-responsive">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Publication Date</th>
        <th>ISBN</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of books">
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.genre }}</td>
        <td>{{ book.publication_date | date }}</td>
        <td>{{ book.isbn }}</td>
      </tr>
    </tbody>
  </table>
</div>