<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 sticky-top">
  <a class="navbar-brand" href="#">Book Inventory</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/books" routerLinkActive="active"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-book" routerLinkActive="active"><i class="fas fa-plus"></i> Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/filter-books" routerLinkActive="active"><i class="fas fa-filter"></i> Filter Books</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h1 class="text-center mb-4">Add New Book</h1>

  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()" class="shadow p-4 rounded bg-light">
    <div class="form-group">
      <label for="title">Title:</label>
      <input id="title" formControlName="title" class="form-control" />
      <div *ngIf="bookForm.get('title')?.invalid && bookForm.get('title')?.touched" class="text-danger">
        Title is required.
      </div>
    </div>

    <div class="form-group">
      <label for="author">Author:</label>
      <input id="author" formControlName="author" class="form-control" />
      <div *ngIf="bookForm.get('author')?.invalid && bookForm.get('author')?.touched" class="text-danger">
        Author is required.
      </div>
    </div>

    <div class="form-group">
      <label for="genre">Genre:</label>
      <input id="genre" formControlName="genre" class="form-control" />
      <div *ngIf="bookForm.get('genre')?.invalid && bookForm.get('genre')?.touched" class="text-danger">
        Genre is required.
      </div>
    </div>

    <div class="form-group">
      <label for="publication_date">Publication Date:</label>
      <input id="publication_date" type="date" formControlName="publication_date" class="form-control" />
      <div *ngIf="bookForm.get('publication_date')?.invalid && bookForm.get('publication_date')?.touched" class="text-danger">
        Publication Date is required.
      </div>
    </div>

    <div class="form-group">
      <label for="isbn">ISBN:</label>
      <input id="isbn" formControlName="isbn" class="form-control" />
      <div *ngIf="bookForm.get('isbn')?.invalid && bookForm.get('isbn')?.touched" class="text-danger">
        ISBN is required and must be valid.
      </div>
    </div>

    <button type="submit" class="btn btn-success btn-block" [disabled]="bookForm.invalid">Add Book</button>
  </form>
</div>
