<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4 sticky-top">
  <a class="navbar-brand" href="#">Book Inventory</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/books" routerLinkActive="active"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add-book" routerLinkActive="active"><i class="fas fa-plus"></i> Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/filter-books" routerLinkActive="active"><i class="fas fa-filter"></i> Filter
          Books</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center mb-4">Filter Books</h2>

  <form [formGroup]="filterForm" (ngSubmit)="applyFilter()" class="shadow p-4 rounded bg-light mb-4">
    <div class="form-group">
      <label for="title">Title:</label>
      <input id="title" formControlName="title" placeholder="Filter by title" class="form-control" />
    </div>
    <div class="form-group">
      <label for="author">Author:</label>
      <input id="author" formControlName="author" placeholder="Filter by author" class="form-control" />
    </div>
    <div class="form-group">
      <label for="genre">Genre:</label>
      <input id="genre" formControlName="genre" placeholder="Filter by genre" class="form-control" />
    </div>
    <div class="form-group">
      <label for="publicationDate">Publication Date:</label>
      <input type="date" id="publicationDate" formControlName="publication_date" class="form-control" />
    </div>
    <button type="submit" class="btn btn-secondary btn-block">Filter</button>
  </form>

  <h3 class="mb-3">Filtered Results</h3>
  <table class="table table-responsive">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Publication Date</th>
        <th>ISBN</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of filteredBooks">
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.genre }}</td>
        <td>{{ book.publication_date | date }}</td>
        <td>{{ book.isbn }}</td>
      </tr>
    </tbody>
  </table>
</div>

